<html>
    <head>
        <style>
            #d1{  width: 100px;
                height: 100px;
                background-color: brown;
               }
                #d2{ width: 100px;
                height: 100px;
                background-color: blue;
               }
               #d3{ width: 100px;
                height: 100px;
                background-color: gold;
               }
               #container{
                display:flex;
                align-items: center;
               background-color: chartreuse;
               height:100vh; 
               justify-content: end;
               }
        </style>
    </head>
    <body>
    <div id="container">
    <div id="d1"></div>
   <div id="d2"></div>
   <div id="d3"></div>
    </div>
   </body>
    
</html>